# acnh-bot

./: .gitignore  ACNHBot.sln
ACNHBot/: ACNHBot.csproj  Program.cs  config.json.example
ACNHBot/Application/: Bot.cs  Executor.cs
ACNHBot/Application/Controllers/: ArtController.cs  TestController.cs  TurnipController.cs  UserController.cs
ACNHBot/Application/DataModels/Json/: Art.cs
ACNHBot/Application/Database/Contexts/: SqliteContext.cs
ACNHBot/Application/Database/Entities/: ArtEntity.cs
ACNHBot/Application/Handlers/: ArtHandler.cs  TestHandler.cs  TurnipHandler.cs  UserHandler.cs
ACNHBot/Application/Services/: ArtService.cs  TNRDService.cs  TurnipService.cs  UserService.cs
ACNHBot/Config/: Config.cs
ACNHBot/Config/DataModels/: BotModel.cs  ConfigModel.cs
ACNHBot/Migrations/: 20200524103131_InitialCreate.Designer.cs  20200524103131_InitialCreate.cs  SqliteContextModelSnapshot.cs
