<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="3.2.3" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="3.2.3" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="3.2.3" />
      <PackageReference Include="Mapster" Version="5.3.1" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-preview.4.20220.10">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0-preview.4.20220.10" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="config.json" />
      <EmbeddedResource Include="config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Repositories" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\netcoreapp3.1\acnhbot.db" />
    </ItemGroup>

</Project>
