<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="3.2.3" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="3.2.3" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="3.2.3" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="config.json" />
      <EmbeddedResource Include="config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Repositories" />
    </ItemGroup>

</Project>
